{
  "name": "swipeoutExample",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "latest": "npm install react-native-swipeout@* --save"
  },
  "dependencies": {
    "react": "^0.14.5",
    "react-native": "^0.22.2",
    "react-native-swipeout": "file:../"
  }
}
